dn: CN=PIVKey Authentication 9A,CN=OID,CN=Public Key Services,CN=Services,CN=Configuration,DC=cantrelloffice,DC=cloud
changetype: add
objectClass: top
objectClass: msPKI-Enterprise-Oid
cn: PIVKey Authentication 9A
displayName: PIVKey Authentication 9A
msPKI-OID: 1.3.6.1.4.1.44986.2.1.1
flags: 0

dn: CN=PIVKey Card Authentication 9E,CN=OID,CN=Public Key Services,CN=Services,CN=Configuration,DC=cantrelloffice,DC=cloud
changetype: add
objectClass: top
objectClass: msPKI-Enterprise-Oid
cn: PIVKey Card Authentication 9E
displayName: PIVKey Card Authentication 9E
msPKI-OID: 1.3.6.1.4.1.44986.2.5.0
flags: 0

dn: CN=PIVKey Digital Signature 9C,CN=OID,CN=Public Key Services,CN=Services,CN=Configuration,DC=cantrelloffice,DC=cloud
changetype: add
objectClass: top
objectClass: msPKI-Enterprise-Oid
cn: PIVKey Digital Signature 9C
displayName: PIVKey Digital Signature 9C
msPKI-OID: 1.3.6.1.4.1.44986.2.1.0
flags: 0

dn: CN=PIVKey Key Management 9D,CN=OID,CN=Public Key Services,CN=Services,CN=Configuration,DC=cantrelloffice,DC=cloud
changetype: add
objectClass: top
objectClass: msPKI-Enterprise-Oid
cn: PIVKey Key Management 9D
displayName: PIVKey Key Management 9D
msPKI-OID: 1.3.6.1.4.1.44986.2.1.2
flags: 0

